### get reports (paginated)
GET {{host}}/api/tenants?last=tenant01
Content-Type: application/json
Authorization: Bearer {{token}}

### get one report by id
GET {{host}}/api/tenants/tenant07
Content-Type: application/json
Authorization: Bearer {{token}}

### create tenant
POST {{host}}/api/tenants
Content-Type: application/json
Authorization: Bearer {{token}}

{"tenantName":"tenant10"}

### create invalidation (see TenantSchema for ref)
POST {{host}}/api/invalidations
Content-Type: application/json
Authorization: Bearer {{token}}

{"distributionTenantId": "dt_303SQIJ3uJ25MoUfHa9OkCTNtFq"}

### update report
PUT {{host}}/api/reports/1736697686488
Content-Type: application/json
Authorization: Bearer token

{"type":"custom"}

### debug put
PUT {{host}}/api/tenants/debug?hello=world
Content-Type: application/json
Authorization: Bearer {{token}}

{"type":"default"}

### delete report
DELETE {{host}}/api/reports/1736697686488
Content-Type: application/json
Authorization: Bearer token
